--> Trial - 1 --------------------------------------------
SUCCESS - found path of cost 55.06419 in 2.07sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (13.02, -5.33, '69.26°'), (12.09, -6.41, '10.89°'), (9.23, -9.12, '115.03°'), (12.62, -19.88, '44.4°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 2 --------------------------------------------
SUCCESS - found path of cost 49.06863 in 1.70sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (8.47, 10.03, '252.21°'), (13.35, -5.26, '76.09°'), (7.18, -11.86, '283.04°'), (-6.26, -14.86, '95.28°'), (-7.84, -12.02, '188.73°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 3 --------------------------------------------
SUCCESS - found path of cost 69.40498 in 2.29sec
Path found - [(10, 10, '0.0°'), (6.17, 8.51, '191.67°'), (13.35, -1.36, '247.33°'), (9.98, -10.17, '121.62°'), (7.98, -13.08, '324.0°'), (18.44, -18.19, '104.47°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 4 --------------------------------------------
SUCCESS - found path of cost 47.50565 in 2.15sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (1.0, -2.01, '54.41°'), (5.18, -8.77, '191.35°'), (4.58, -14.2, '269.51°'), (4.44, -15.13, '124.76°'), (6.24, -15.23, '269.1°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 5 --------------------------------------------
SUCCESS - found path of cost 52.13111 in 1.75sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (12.22, 4.3, '208.46°'), (12.72, -6.31, '214.2°'), (11.99, -7.02, '35.61°'), (6.51, -6.52, '8.45°'), (6.68, -9.38, '53.29°'), (7.8, -17.44, '312.21°'), (-7.93, -16.54, '74.16°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 6 --------------------------------------------
SUCCESS - found path of cost 38.60149 in 2.29sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (1.34, -1.96, '326.71°'), (2.66, -9.4, '310.88°'), (1.33, -13.67, '301.49°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 7 --------------------------------------------
SUCCESS - found path of cost 53.17941 in 1.40sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (15.59, 10.64, '344.41°'), (11.68, -5.84, '213.24°'), (7.21, -18.41, '110.75°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 8 --------------------------------------------
SUCCESS - found path of cost 56.62966 in 1.05sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (16.36, 10.54, '279.92°'), (14.49, 14.81, '254.28°'), (11.45, -6.83, '105.14°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 9 --------------------------------------------
SUCCESS - found path of cost 78.34727 in 1.22sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (17.94, 7.87, '29.08°'), (1.8, 6.39, '359.91°'), (2.59, -10.43, '79.42°'), (13.27, -19.03, '111.09°'), (-10, -17, '0.0°')]
----------------------------------------------------------
