--> Trial - 1 --------------------------------------------
SUCCESS - found path of cost 49.26629 in 1.35sec
Path found - [(10, 10, '0.0°'), (11.95, 11.43, '281.15°'), (15.27, 11.03, '288.93°'), (0.76, -1.38, '123.06°'), (3.75, -9.68, '352.33°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 2 --------------------------------------------
SUCCESS - found path of cost 60.42633 in 1.14sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (15.58, 8.88, '237.15°'), (11.06, -11.2, '119.36°'), (14.41, -19.91, '266.84°'), (-4.66, -19.04, '334.33°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 3 --------------------------------------------
SUCCESS - found path of cost 43.45099 in 1.35sec
Path found - [(10, 10, '0.0°'), (7.71, 5.7, '44.15°'), (10.06, 3.75, '118.75°'), (1.74, 1.72, '357.88°'), (3.27, -5.59, '325.94°'), (1.48, -12.54, '106.56°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 4 --------------------------------------------
SUCCESS - found path of cost 53.50635 in 1.56sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (10.81, 12.28, '83.75°'), (2.26, -1.01, '219.56°'), (4.11, -10.18, '15.62°'), (1.24, -12.69, '4.79°'), (5.04, -18.57, '4.8°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 5 --------------------------------------------
SUCCESS - found path of cost 43.84092 in 1.48sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (13.37, -8.74, '176.71°'), (-6.13, -15.36, '70.02°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 6 --------------------------------------------
SUCCESS - found path of cost 87.72972 in 1.33sec
Path found - [(10, 10, '0.0°'), (8.31, 6.5, '16.75°'), (6.85, 5.47, '191.9°'), (5.67, 4.44, '80.98°'), (12.49, 5.24, '3.2°'), (15.07, 16.11, '234.61°'), (12.39, -7.81, '86.43°'), (9.47, -8.48, '269.31°'), (12.25, -15.4, '307.84°'), (14.39, -18.2, '59.3°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 7 --------------------------------------------
SUCCESS - found path of cost 46.21444 in 1.33sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (8.09, 6.16, '53.58°'), (-0.44, -2.98, '267.31°'), (4.81, -8.36, '122.0°'), (2.32, -15.79, '139.61°'), (-8.18, -19.35, '134.74°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 8 --------------------------------------------
SUCCESS - found path of cost 57.01561 in 1.62sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (10.51, 9.94, '254.09°'), (1.76, -0.53, '299.12°'), (3.17, -9.52, '110.06°'), (4.68, -12.92, '317.74°'), (7.15, -13.63, '279.51°'), (10.99, -10.37, '108.69°'), (-3.12, -16.93, '199.94°'), (-10, -17, '0.0°')]
----------------------------------------------------------
--> Trial - 9 --------------------------------------------
SUCCESS - found path of cost 51.11378 in 1.73sec
Path found - [(10, 10, '0.0°'), (10, 10, '0.0°'), (16.47, 10.37, '247.11°'), (12.35, -3.05, '212.1°'), (7.02, -15.46, '192.52°'), (-10, -17, '0.0°')]
----------------------------------------------------------
